vendor_name = ModelSim
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/muxRom.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/mux.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/ROM.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/ButtonSync.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/Datapath.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/Controle.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/deslocaE.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/velocidade.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/comparador.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/registrador.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/decod7seg.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/ROM1.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/ROM2.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/ROM3.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/contador.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/contadorRom.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/velocidade1.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/velocidade2.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/velocidade3.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/multiplicador.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/decod7segResult.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/decod7segLEDR.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/decod7segJogo.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/TopoJogo.vhd
source_file = 1, /home/pet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pet/Desktop/drive-download-20171121T155723Z-001/db/Jogo.cbx.xml
design_name = TopoJogo
instance = comp, \LEDR[0]~output , LEDR[0]~output, TopoJogo, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TopoJogo, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TopoJogo, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TopoJogo, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TopoJogo, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TopoJogo, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TopoJogo, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TopoJogo, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TopoJogo, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TopoJogo, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, TopoJogo, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TopoJogo, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TopoJogo, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TopoJogo, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TopoJogo, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TopoJogo, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TopoJogo, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TopoJogo, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TopoJogo, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TopoJogo, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TopoJogo, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TopoJogo, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TopoJogo, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TopoJogo, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TopoJogo, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TopoJogo, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TopoJogo, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TopoJogo, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TopoJogo, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TopoJogo, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TopoJogo, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TopoJogo, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TopoJogo, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TopoJogo, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TopoJogo, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TopoJogo, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TopoJogo, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TopoJogo, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TopoJogo, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TopoJogo, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TopoJogo, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TopoJogo, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TopoJogo, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TopoJogo, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TopoJogo, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TopoJogo, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TopoJogo, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TopoJogo, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TopoJogo, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TopoJogo, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TopoJogo, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TopoJogo, 1
instance = comp, \SW[2]~input , SW[2]~input, TopoJogo, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TopoJogo, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TopoJogo, 1
instance = comp, \KEY[1]~input , KEY[1]~input, TopoJogo, 1
instance = comp, \bt|btn1state.EsperaApertar~0 , bt|btn1state.EsperaApertar~0, TopoJogo, 1
instance = comp, \bt|btn1state.EsperaApertar , bt|btn1state.EsperaApertar, TopoJogo, 1
instance = comp, \bt|btn1next.SaidaAtiva~0 , bt|btn1next.SaidaAtiva~0, TopoJogo, 1
instance = comp, \bt|btn1state.SaidaAtiva , bt|btn1state.SaidaAtiva, TopoJogo, 1
instance = comp, \ctrl|Selector2~0 , ctrl|Selector2~0, TopoJogo, 1
instance = comp, \KEY[0]~input , KEY[0]~input, TopoJogo, 1
instance = comp, \bt|btn0state.EsperaApertar~0 , bt|btn0state.EsperaApertar~0, TopoJogo, 1
instance = comp, \bt|btn0state.EsperaApertar , bt|btn0state.EsperaApertar, TopoJogo, 1
instance = comp, \bt|btn0next.SaidaAtiva~0 , bt|btn0next.SaidaAtiva~0, TopoJogo, 1
instance = comp, \bt|btn0state.SaidaAtiva , bt|btn0state.SaidaAtiva, TopoJogo, 1
instance = comp, \ctrl|EAtual.S3 , ctrl|EAtual.S3, TopoJogo, 1
instance = comp, \ctrl|EAtual.S0~0 , ctrl|EAtual.S0~0, TopoJogo, 1
instance = comp, \ctrl|EAtual.S0 , ctrl|EAtual.S0, TopoJogo, 1
instance = comp, \ctrl|EAtual.S1~0 , ctrl|EAtual.S1~0, TopoJogo, 1
instance = comp, \ctrl|EAtual.S1 , ctrl|EAtual.S1, TopoJogo, 1
instance = comp, \ctrl|PEstado.S2~0 , ctrl|PEstado.S2~0, TopoJogo, 1
instance = comp, \ctrl|EAtual.S2 , ctrl|EAtual.S2, TopoJogo, 1
instance = comp, \ctrl|S[2] , ctrl|S[2], TopoJogo, 1
instance = comp, \SW[1]~input , SW[1]~input, TopoJogo, 1
instance = comp, \ctrl|S~0 , ctrl|S~0, TopoJogo, 1
instance = comp, \ctrl|S[1] , ctrl|S[1], TopoJogo, 1
instance = comp, \SW[0]~input , SW[0]~input, TopoJogo, 1
instance = comp, \ctrl|S[0] , ctrl|S[0], TopoJogo, 1
instance = comp, \dt|muxCOM|Equal0~0 , dt|muxCOM|Equal0~0, TopoJogo, 1
instance = comp, \SW[7]~input , SW[7]~input, TopoJogo, 1
instance = comp, \ctrl|S[7] , ctrl|S[7], TopoJogo, 1
instance = comp, \SW[5]~input , SW[5]~input, TopoJogo, 1
instance = comp, \ctrl|S[5] , ctrl|S[5], TopoJogo, 1
instance = comp, \SW[3]~input , SW[3]~input, TopoJogo, 1
instance = comp, \ctrl|S[3] , ctrl|S[3], TopoJogo, 1
instance = comp, \SW[6]~input , SW[6]~input, TopoJogo, 1
instance = comp, \ctrl|S[6] , ctrl|S[6], TopoJogo, 1
instance = comp, \SW[4]~input , SW[4]~input, TopoJogo, 1
instance = comp, \ctrl|S[4] , ctrl|S[4], TopoJogo, 1
instance = comp, \dt|muxCOM|Equal0~1 , dt|muxCOM|Equal0~1, TopoJogo, 1
instance = comp, \dt|contPont|contAux[1]~0 , dt|contPont|contAux[1]~0, TopoJogo, 1
instance = comp, \dt|contPont|contAux[0]~1 , dt|contPont|contAux[0]~1, TopoJogo, 1
instance = comp, \dt|contPont|Add0~2 , dt|contPont|Add0~2, TopoJogo, 1
instance = comp, \dt|contPont|contAux[1] , dt|contPont|contAux[1], TopoJogo, 1
instance = comp, \dt|contPont|Add0~1 , dt|contPont|Add0~1, TopoJogo, 1
instance = comp, \dt|contPont|contAux[2] , dt|contPont|contAux[2], TopoJogo, 1
instance = comp, \dt|muxCOM|Equal0~2 , dt|muxCOM|Equal0~2, TopoJogo, 1
instance = comp, \dt|contPont|cont[2] , dt|contPont|cont[2], TopoJogo, 1
instance = comp, \dt|contPont|cont[0] , dt|contPont|cont[0], TopoJogo, 1
instance = comp, \dt|contPont|Add0~0 , dt|contPont|Add0~0, TopoJogo, 1
instance = comp, \dt|contPont|contAux[3] , dt|contPont|contAux[3], TopoJogo, 1
instance = comp, \dt|contPont|cont[3] , dt|contPont|cont[3], TopoJogo, 1
instance = comp, \dt|contPont|cont[1] , dt|contPont|cont[1], TopoJogo, 1
instance = comp, \dt|dec7LEDR|Equal9~0 , dt|dec7LEDR|Equal9~0, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[1]~0 , dt|dec7LEDR|F[1]~0, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[2]~1 , dt|dec7LEDR|F[2]~1, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[2]~2 , dt|dec7LEDR|F[2]~2, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[4]~3 , dt|dec7LEDR|F[4]~3, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[5]~4 , dt|dec7LEDR|F[5]~4, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[6]~5 , dt|dec7LEDR|F[6]~5, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[8]~6 , dt|dec7LEDR|F[8]~6, TopoJogo, 1
instance = comp, \dt|dec7LEDR|F[9]~7 , dt|dec7LEDR|F[9]~7, TopoJogo, 1
instance = comp, \dt|muxDEC2|F[1]~0 , dt|muxDEC2|F[1]~0, TopoJogo, 1
instance = comp, \dt|muxDEC2|F[0]~1 , dt|muxDEC2|F[0]~1, TopoJogo, 1
instance = comp, \dt|morM|S[2]~0 , dt|morM|S[2]~0, TopoJogo, 1
instance = comp, \dt|morM|S[2]~1 , dt|morM|S[2]~1, TopoJogo, 1
instance = comp, \dt|muxDEC1|F[6]~0 , dt|muxDEC1|F[6]~0, TopoJogo, 1
instance = comp, \SW[9]~input , SW[9]~input, TopoJogo, 1
instance = comp, \ctrl|S[9] , ctrl|S[9], TopoJogo, 1
instance = comp, \SW[8]~input , SW[8]~input, TopoJogo, 1
instance = comp, \ctrl|S[8] , ctrl|S[8], TopoJogo, 1
instance = comp, \dt|deslE|LessThan2~0 , dt|deslE|LessThan2~0, TopoJogo, 1
instance = comp, \dt|muxVeloc|Equal0~1 , dt|muxVeloc|Equal0~1, TopoJogo, 1
instance = comp, \dt|deslE|S[5]~0 , dt|deslE|S[5]~0, TopoJogo, 1
instance = comp, \dt|muxVeloc|Equal0~0 , dt|muxVeloc|Equal0~0, TopoJogo, 1
instance = comp, \dt|multiScore|Mult0~mac , dt|multiScore|Mult0~mac, TopoJogo, 1
instance = comp, \dt|dec71|F[0]~0 , dt|dec71|F[0]~0, TopoJogo, 1
instance = comp, \dt|dec71|F[1]~1 , dt|dec71|F[1]~1, TopoJogo, 1
instance = comp, \dt|dec71|F[2]~2 , dt|dec71|F[2]~2, TopoJogo, 1
instance = comp, \dt|dec71|F[3]~3 , dt|dec71|F[3]~3, TopoJogo, 1
instance = comp, \dt|dec71|F[4]~4 , dt|dec71|F[4]~4, TopoJogo, 1
instance = comp, \dt|dec71|F[5]~5 , dt|dec71|F[5]~5, TopoJogo, 1
instance = comp, \dt|dec71|F[6]~6 , dt|dec71|F[6]~6, TopoJogo, 1
instance = comp, \dt|dec72|F[0]~0 , dt|dec72|F[0]~0, TopoJogo, 1
instance = comp, \dt|dec72|F[1]~1 , dt|dec72|F[1]~1, TopoJogo, 1
instance = comp, \dt|dec72|F[2]~2 , dt|dec72|F[2]~2, TopoJogo, 1
instance = comp, \dt|dec72|F[3]~3 , dt|dec72|F[3]~3, TopoJogo, 1
instance = comp, \dt|dec72|F[4]~4 , dt|dec72|F[4]~4, TopoJogo, 1
instance = comp, \dt|dec72|F[5]~5 , dt|dec72|F[5]~5, TopoJogo, 1
instance = comp, \dt|dec72|F[6]~6 , dt|dec72|F[6]~6, TopoJogo, 1
instance = comp, \dt|dec7veloc|F[0]~0 , dt|dec7veloc|F[0]~0, TopoJogo, 1
instance = comp, \KEY[3]~input , KEY[3]~input, TopoJogo, 1
instance = comp, \KEY[2]~input , KEY[2]~input, TopoJogo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopoJogo, 1
