|TopoJogo
CLOCK_50 => ButtonSync:bt.CLK
CLOCK_50 => Controle:ctrl.clock
CLOCK_50 => Datapath:dt.clock
KEY[0] => ButtonSync:bt.KEY0
KEY[1] => ButtonSync:bt.KEY1
KEY[2] => ButtonSync:bt.KEY2
KEY[3] => ButtonSync:bt.KEY3
SW[0] => Controle:ctrl.SW[0]
SW[1] => Controle:ctrl.SW[1]
SW[2] => Controle:ctrl.SW[2]
SW[3] => Controle:ctrl.SW[3]
SW[4] => Controle:ctrl.SW[4]
SW[5] => Controle:ctrl.SW[5]
SW[6] => Controle:ctrl.SW[6]
SW[7] => Controle:ctrl.SW[7]
SW[8] => Controle:ctrl.SW[8]
SW[9] => Controle:ctrl.SW[9]
LEDR[0] <= Datapath:dt.LEDR[0]
LEDR[1] <= Datapath:dt.LEDR[1]
LEDR[2] <= Datapath:dt.LEDR[2]
LEDR[3] <= Datapath:dt.LEDR[3]
LEDR[4] <= Datapath:dt.LEDR[4]
LEDR[5] <= Datapath:dt.LEDR[5]
LEDR[6] <= Datapath:dt.LEDR[6]
LEDR[7] <= Datapath:dt.LEDR[7]
LEDR[8] <= Datapath:dt.LEDR[8]
LEDR[9] <= Datapath:dt.LEDR[9]
HEX0[0] <= Datapath:dt.HEX0[0]
HEX0[1] <= Datapath:dt.HEX0[1]
HEX0[2] <= Datapath:dt.HEX0[2]
HEX0[3] <= Datapath:dt.HEX0[3]
HEX0[4] <= Datapath:dt.HEX0[4]
HEX0[5] <= Datapath:dt.HEX0[5]
HEX0[6] <= Datapath:dt.HEX0[6]
HEX1[0] <= Datapath:dt.HEX1[0]
HEX1[1] <= Datapath:dt.HEX1[1]
HEX1[2] <= Datapath:dt.HEX1[2]
HEX1[3] <= Datapath:dt.HEX1[3]
HEX1[4] <= Datapath:dt.HEX1[4]
HEX1[5] <= Datapath:dt.HEX1[5]
HEX1[6] <= Datapath:dt.HEX1[6]
HEX2[0] <= Datapath:dt.HEX2[0]
HEX2[1] <= Datapath:dt.HEX2[1]
HEX2[2] <= Datapath:dt.HEX2[2]
HEX2[3] <= Datapath:dt.HEX2[3]
HEX2[4] <= Datapath:dt.HEX2[4]
HEX2[5] <= Datapath:dt.HEX2[5]
HEX2[6] <= Datapath:dt.HEX2[6]
HEX3[0] <= Datapath:dt.HEX3[0]
HEX3[1] <= Datapath:dt.HEX3[1]
HEX3[2] <= Datapath:dt.HEX3[2]
HEX3[3] <= Datapath:dt.HEX3[3]
HEX3[4] <= Datapath:dt.HEX3[4]
HEX3[5] <= Datapath:dt.HEX3[5]
HEX3[6] <= Datapath:dt.HEX3[6]
HEX4[0] <= Datapath:dt.HEX4[0]
HEX4[1] <= Datapath:dt.HEX4[1]
HEX4[2] <= Datapath:dt.HEX4[2]
HEX4[3] <= Datapath:dt.HEX4[3]
HEX4[4] <= Datapath:dt.HEX4[4]
HEX4[5] <= Datapath:dt.HEX4[5]
HEX4[6] <= Datapath:dt.HEX4[6]
HEX5[0] <= Datapath:dt.HEX5[0]
HEX5[1] <= Datapath:dt.HEX5[1]
HEX5[2] <= Datapath:dt.HEX5[2]
HEX5[3] <= Datapath:dt.HEX5[3]
HEX5[4] <= Datapath:dt.HEX5[4]
HEX5[5] <= Datapath:dt.HEX5[5]
HEX5[6] <= Datapath:dt.HEX5[6]


|TopoJogo|ButtonSync:bt
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Controle:ctrl
enable => Selector0.IN3
enable => Selector1.IN3
enable => Selector2.IN3
enable => Selector0.IN1
enable => Selector1.IN1
enable => PEstado.S2.DATAB
clock => EAtual~1.DATAIN
reset => EAtual~3.DATAIN
SW[0] => S[0]$latch.DATAIN
SW[1] => S[1]$latch.DATAIN
SW[2] => S[2]$latch.DATAIN
SW[3] => S[3]$latch.DATAIN
SW[4] => S[4]$latch.DATAIN
SW[5] => S[5]$latch.DATAIN
SW[6] => S[6]$latch.DATAIN
SW[7] => S[7]$latch.DATAIN
SW[8] => S[8]$latch.DATAIN
SW[9] => S[9]$latch.DATAIN
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt
SW[0] => muxRom:morM.sel[0]
SW[0] => comparador:muxCOM.inputUser[0]
SW[1] => muxRom:morM.sel[1]
SW[1] => comparador:muxCOM.inputUser[1]
SW[2] => comparador:muxCOM.inputUser[2]
SW[3] => comparador:muxCOM.inputUser[3]
SW[4] => comparador:muxCOM.inputUser[4]
SW[5] => comparador:muxCOM.inputUser[5]
SW[6] => comparador:muxCOM.inputUser[6]
SW[7] => comparador:muxCOM.inputUser[7]
SW[8] => mux:muxVeloc.sel[0]
SW[8] => decod7seg:dec7veloc.C[0]
SW[8] => deslocaE:deslE.sel[0]
SW[9] => mux:muxVeloc.sel[1]
SW[9] => decod7seg:dec7veloc.C[1]
SW[9] => deslocaE:deslE.sel[1]
clock => velocidade:velocMux1.CLOCK_50
clock => velocidade1:velocMux2.CLOCK_50
clock => velocidade2:velocMux3.CLOCK_50
clock => velocidade3:velocMux4.CLOCK_50
reset => contadorRom:contR.reset
reset => contador:contPont.reset
enable => contadorRom:contR.enable
LEDR[0] <= decod7segLEDR:dec7LEDR.F[0]
LEDR[1] <= decod7segLEDR:dec7LEDR.F[1]
LEDR[2] <= decod7segLEDR:dec7LEDR.F[2]
LEDR[3] <= decod7segLEDR:dec7LEDR.F[3]
LEDR[4] <= decod7segLEDR:dec7LEDR.F[4]
LEDR[5] <= decod7segLEDR:dec7LEDR.F[5]
LEDR[6] <= decod7segLEDR:dec7LEDR.F[6]
LEDR[7] <= decod7segLEDR:dec7LEDR.F[7]
LEDR[8] <= decod7segLEDR:dec7LEDR.F[8]
LEDR[9] <= decod7segLEDR:dec7LEDR.F[9]
HEX0[0] <= decod7segJogo:muxDEC2.F[0]
HEX0[1] <= decod7segJogo:muxDEC2.F[1]
HEX0[2] <= decod7segJogo:muxDEC2.F[2]
HEX0[3] <= decod7segJogo:muxDEC2.F[3]
HEX0[4] <= decod7segJogo:muxDEC2.F[4]
HEX0[5] <= decod7segJogo:muxDEC2.F[5]
HEX0[6] <= decod7segJogo:muxDEC2.F[6]
HEX1[0] <= decod7segJogo:muxDEC1.F[0]
HEX1[1] <= decod7segJogo:muxDEC1.F[1]
HEX1[2] <= decod7segJogo:muxDEC1.F[2]
HEX1[3] <= decod7segJogo:muxDEC1.F[3]
HEX1[4] <= decod7segJogo:muxDEC1.F[4]
HEX1[5] <= decod7segJogo:muxDEC1.F[5]
HEX1[6] <= decod7segJogo:muxDEC1.F[6]
HEX2[0] <= decod7segResult:dec71.F[0]
HEX2[1] <= decod7segResult:dec71.F[1]
HEX2[2] <= decod7segResult:dec71.F[2]
HEX2[3] <= decod7segResult:dec71.F[3]
HEX2[4] <= decod7segResult:dec71.F[4]
HEX2[5] <= decod7segResult:dec71.F[5]
HEX2[6] <= decod7segResult:dec71.F[6]
HEX3[0] <= decod7segResult:dec72.F[0]
HEX3[1] <= decod7segResult:dec72.F[1]
HEX3[2] <= decod7segResult:dec72.F[2]
HEX3[3] <= decod7segResult:dec72.F[3]
HEX3[4] <= decod7segResult:dec72.F[4]
HEX3[5] <= decod7segResult:dec72.F[5]
HEX3[6] <= decod7segResult:dec72.F[6]
HEX4[0] <= decod7seg:dec7veloc.F[0]
HEX4[1] <= decod7seg:dec7veloc.F[1]
HEX4[2] <= decod7seg:dec7veloc.F[2]
HEX4[3] <= decod7seg:dec7veloc.F[3]
HEX4[4] <= decod7seg:dec7veloc.F[4]
HEX4[5] <= decod7seg:dec7veloc.F[5]
HEX4[6] <= decod7seg:dec7veloc.F[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>


|TopoJogo|Datapath:dt|velocidade:velocMux1
CLOCK_50 => ~NO_FANOUT~
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|velocidade1:velocMux2
CLOCK_50 => ~NO_FANOUT~
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|velocidade2:velocMux3
CLOCK_50 => ~NO_FANOUT~
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|velocidade3:velocMux4
CLOCK_50 => ~NO_FANOUT~
S <= comb.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|mux:muxVeloc
A => S.DATAB
B => S.DATAB
C => S.DATAB
D => S.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7seg:dec7veloc
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= <GND>
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|contadorRom:contR
clock => contAux[0].CLK
clock => contAux[1].CLK
clock => contAux[2].CLK
clock => contAux[3].CLK
clock => cont[0]~reg0.CLK
clock => cont[1]~reg0.CLK
clock => cont[2]~reg0.CLK
clock => cont[3]~reg0.CLK
reset => cont[0]~reg0.ACLR
reset => cont[1]~reg0.ACLR
reset => cont[2]~reg0.ACLR
reset => cont[3]~reg0.ACLR
reset => contAux[0].ENA
reset => contAux[3].ENA
reset => contAux[2].ENA
reset => contAux[1].ENA
enable => ~NO_FANOUT~
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|ROM:mor1
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|ROM1:mor2
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|ROM2:mor3
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|ROM3:mor4
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux5.IN19
address[0] => Mux7.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN18
address[1] => Mux6.IN10
address[1] => Mux7.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN9
address[2] => Mux7.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN16
address[3] => Mux6.IN8
address[3] => Mux7.IN16
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|muxRom:morM
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAB
B[1] => S.DATAB
B[2] => S.DATAB
B[3] => S.DATAB
B[4] => S.DATAB
B[5] => S.DATAB
B[6] => S.DATAB
B[7] => S.DATAB
C[0] => S.DATAB
C[1] => S.DATAB
C[2] => S.DATAB
C[3] => S.DATAB
C[4] => S.DATAB
C[5] => S.DATAB
C[6] => S.DATAB
C[7] => S.DATAB
D[0] => S.DATAA
D[1] => S.DATAA
D[2] => S.DATAA
D[3] => S.DATAA
D[4] => S.DATAA
D[5] => S.DATAA
D[6] => S.DATAA
D[7] => S.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7segJogo:muxDEC1
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7segJogo:muxDEC2
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|comparador:muxCOM
inputMux[0] => Equal0.IN7
inputMux[1] => Equal0.IN6
inputMux[2] => Equal0.IN5
inputMux[3] => Equal0.IN4
inputMux[4] => Equal0.IN3
inputMux[5] => Equal0.IN2
inputMux[6] => Equal0.IN1
inputMux[7] => Equal0.IN0
inputUser[0] => Equal0.IN15
inputUser[1] => Equal0.IN14
inputUser[2] => Equal0.IN13
inputUser[3] => Equal0.IN12
inputUser[4] => Equal0.IN11
inputUser[5] => Equal0.IN10
inputUser[6] => Equal0.IN9
inputUser[7] => Equal0.IN8
S <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|contador:contPont
reset => contAux[1].IN0
reset => cont[0]$latch.ACLR
reset => cont[1]$latch.ACLR
reset => cont[2]$latch.ACLR
reset => cont[3]$latch.ACLR
enable => contAux[1].IN1
enable => cont[0]$latch.LATCH_ENABLE
enable => cont[1]$latch.LATCH_ENABLE
enable => cont[2]$latch.LATCH_ENABLE
enable => cont[3]$latch.LATCH_ENABLE
cont[0] <= cont[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7segLEDR:dec7LEDR
C[0] => Equal0.IN3
C[0] => Equal1.IN2
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN2
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN3
C[1] => Equal0.IN1
C[1] => Equal1.IN1
C[1] => Equal2.IN2
C[1] => Equal3.IN3
C[1] => Equal4.IN1
C[1] => Equal5.IN1
C[1] => Equal6.IN2
C[1] => Equal7.IN3
C[1] => Equal8.IN2
C[1] => Equal9.IN2
C[2] => Equal0.IN0
C[2] => Equal1.IN0
C[2] => Equal2.IN1
C[2] => Equal3.IN2
C[2] => Equal4.IN2
C[2] => Equal5.IN3
C[2] => Equal6.IN1
C[2] => Equal7.IN1
C[2] => Equal8.IN1
C[2] => Equal9.IN1
C[3] => Equal0.IN2
C[3] => Equal1.IN3
C[3] => Equal2.IN0
C[3] => Equal3.IN0
C[3] => Equal4.IN0
C[3] => Equal5.IN0
C[3] => Equal6.IN0
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
F[0] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|deslocaE:deslE
sel[0] => LessThan0.IN4
sel[0] => LessThan1.IN4
sel[0] => LessThan2.IN4
sel[1] => LessThan0.IN3
sel[1] => LessThan1.IN3
sel[1] => LessThan2.IN3
S[0] <= <GND>
S[1] <= <GND>
S[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= <GND>


|TopoJogo|Datapath:dt|multiplicador:multiScore
inputCont[0] => Mult0.IN3
inputCont[1] => Mult0.IN2
inputCont[2] => Mult0.IN1
inputCont[3] => Mult0.IN0
inputDE[0] => Mult0.IN11
inputDE[1] => Mult0.IN10
inputDE[2] => Mult0.IN9
inputDE[3] => Mult0.IN8
inputDE[4] => Mult0.IN7
inputDE[5] => Mult0.IN6
inputDE[6] => Mult0.IN5
inputDE[7] => Mult0.IN4
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7segResult:dec71
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|TopoJogo|Datapath:dt|decod7segResult:dec72
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


